
.girds {
  background-color: #FFFFFF;
}
.grid {
  position: relative;
  float: left;
  width: 20%;
  padding: 10px 10px;
}
.grid_img {
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 auto;
}
.grid_name {
  font-size: 14px;
  text-align: center;
}
.uni-navbar {
  display: block;
  position: relative;
  width: 100%;
  background-color: #FFFFFF;
  overflow: hidden;
}
.uni-navbar view {
  line-height: 44px;
}
.uni-navbar-shadow {
  box-shadow: 0 1px 6px #ccc;
}
.uni-navbar.uni-navbar-fixed {
  position: fixed;
  z-index: 998;
}
.uni-navbar-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  width: 100%;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
}
.uni-navbar-header .uni-navbar-header-btns {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  width: 120rpx;
  padding: 0 12rpx;
}
.uni-navbar-header .uni-navbar-header-btns:first-child {
  padding-left: 0;
}
.uni-navbar-header .uni-navbar-header-btns:last-child {
  width: 60rpx;
}
.uni-navbar-container {
  width: 100%;
  margin: 0 10rpx;
}
.uni-navbar-container-title {
  font-size: 30rpx;
  text-align: center;
  padding-right: 60rpx;
}
.uni-status-bar {
  display: block;
  width: 100%;
  height: 20px;
  height: var(--status-bar-height);
}